[GLB]
SELECT_CONFIG_SECTION=CS2
SELECT_RULES_SECTION=R1

[CS1]
SCW_FORCE_FILTER_TEMPLATE=0

[CS2]
SCW_FORCE_FILTER_TEMPLATE=1
SCW_FORCE_PROCESS_DATE_FORMAT=1
SCW_FORCE_PROCESS_VALUE_SPLIT=1
SCW_VARS_MAX_SEGMENT_LENGTH=500
SCW_VARS_SINGLE_TERM_MAX_LENGTH=20
SCW_RESERVE_ORIGINAL_ITEM_INFO=0
