R1
{
    rule
    {
        _1 "作者"
        _2 2
        _3 "\\(.*?\\)"
        _4 ""
    }
    rule
    {
        _1 "作者"
        _2 2
        _3 ":"
        _4 ""
    }
    rule
    {
        _1 "GLB"
        _2 0
        _3 "\\(.*?\\)"
        _4 ""
    }
    rule
    {
        _1 "GLB"
        _2 0
        _3 ":"
        _4 ""
    }
    rule
    {
        _1 "GLB"
        _2 1
        _3 "###0###"
        _4 ""
    }
    rule
    {
        _1 "Test1"
        _2 2
        _3 "^.*?_(.*?)_.*?$"
        _4 "###1###"
    }
    rule
    {
        _1 "Test2"
        _2 2
        _3 "_.*?_"
        _4 "123456"
    }
}
